<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1">
		
	    <!-- NAME -->
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent">
	        
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/ingredient_name" />
		    
		    <EditText
		        android:id="@+id/ingredient_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />

	 	</TableRow>
	 	
		<!-- PRICE -->
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent">
	        
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/ingredient_price" />
		    
		    <EditText
		        android:id="@+id/ingredient_price"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />

	 	</TableRow>
	 	
		<!-- QUANTITY -->
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent">
	        
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/ingredient_quantity" />
		    
		    <EditText
		        android:id="@+id/ingredient_quantity"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />

	 	</TableRow>
	</TableLayout>
	
	<!-- BOTTOM BUTTONS -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
	    <Button
	        android:id="@+id/ingredient_back_button"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:onClick="onBackButton"
	        android:background= "#0099FF"
	        android:text="@string/ingredient_back_button" />
	    
	    <Button
	        android:id="@+id/ingredeint_add_button"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:onClick="onAddButton"
	        android:background= "#0099FF"
	        android:text="@string/ingredient_add_button" />
	    
	    <Button
	        android:id="@+id/ingredient_finish_button"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:onClick="onFinishButton"
	        android:background= "#0099FF"
	        android:text="@string/ingredient_finish_button" />
		
	</LinearLayout>
</LinearLayout>

<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healthyheroes.IngredientActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/IngredientInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp" >

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name_field"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/name_field"
            android:text="Name:" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"/>

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/price_field"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name_label"
            android:layout_toLeftOf="@+id/price_field"
            android:text="Price:" />

        <EditText
            android:id="@+id/price_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name_field"
            android:ems="10"
            android:inputType="number" />
        
		<TextView
            android:id="@+id/quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/quantity_field"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/price_label"
            android:layout_alignTop="@+id/quantity_label"
            android:text="Quantity:" />
		
        <EditText
            android:id="@+id/quantity_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/price_field"
            android:ems="10"
            android:inputType="number" />

        
    </RelativeLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ingredients" />

    <Button
        android:id="@+id/addIngredientbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/heading"
        android:onClick="onAddButton"
        android:text="Add" />

    <Button
        android:id="@+id/backToHomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/heading"
        android:onClick="onBackButton"
        android:text="Back" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/heading"
        android:onClick="onFinishedButton"
        android:text="Finish" />

</RelativeLayout> -->