<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ListView
	    android:id="@+id/listOfProducts"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/finishButton"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/newCustomerButton" >

	</ListView>


	
	<RelativeLayout
	    android:id="@+id/cashboxLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_above="@+id/linearLayout1"
	    android:layout_alignParentLeft="true">
    <TextView
        android:id="@+id/cashLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cash In Register:" /> 
	<TextView
	    android:id="@+id/moneyTotal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="$0.00"
	    android:textAppearance="?android:attr/textAppearanceMedium" />



	</RelativeLayout>
	
	
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
        <Button
            android:id="@+id/product_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBackButton"
            android:background= "#0099FF"
            android:text="@string/selling_back_button" />
        <Button
            android:id="@+id/product_finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFinishButton"
            android:background= "#0099FF"
            android:text="@string/selling_finish_button" />
    </LinearLayout>

	<Button
	    android:id="@+id/newCustomerButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:onClick="onNewCustomerButton"
	    android:text="New Customer" />
	
	<Button 
	    android:id="@+id/finishButton"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_above="@+id/cashboxLayout"
	    android:onClick="onFinishCustomerButton"
	    android:text="Finish Customer" />
	
</RelativeLayout>
    