<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E3DD"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="@string/ingredient_name"
                android:textSize="14pt" />

            <EditText
                android:id="@+id/ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:hint="Ingredient Name"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="@string/ingredient_price"
                android:textSize="14pt" />

            <EditText
                android:id="@+id/ingredient_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:hint="How much does each ingredient cost?"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="@string/ingredient_quantity"
                android:textSize="14pt" />

            <EditText
                android:id="@+id/ingredient_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:hint="How many do you have?"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ingredient_add_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="#0099FF"
        android:onClick="onAddButton"
        android:text="@string/ingredient_add_button"
        android:textSize="12pt" />
	
	<!-- BOTTOM BUTTONS -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ingredient_back_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0099FF"
            android:onClick="onBackButton"
            android:text="@string/ingredient_back_button"
            android:textSize="12pt" />

        <Button
            android:id="@+id/ingredient_finish_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0099FF"
            android:onClick="onFinishButton"
            android:text="@string/ingredient_finish_button"
            android:textSize="12pt" />
    </LinearLayout>

</LinearLayout>
