<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E3DD"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/soldproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Sold Products"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/revenueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/soldproducts"
        android:text="Total revenue: " />

    <TextView
        android:id="@+id/revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/revenueLabel"
        android:layout_alignBottom="@+id/revenueLabel"
        android:layout_toRightOf="@+id/revenueLabel"
        android:text="0" />

</RelativeLayout>
