<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/product_back_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onBackButton"
            android:text="@string/selling_back_button" />

        <Button
            android:id="@+id/product_finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFinishButton"
            android:text="@string/selling_finish_button" />
    </LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_above="@+id/linearLayout1"
	    android:layout_alignParentLeft="true"
	    
	    android:id="@+id/linearLayout2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cash In Register:" />
        
   </LinearLayout>

	<TextView
	    android:id="@+id/moneyTotal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/linearLayout1"
	    android:layout_alignParentRight="true"
	    android:text="$0.00"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/linearLayout2"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >

	</ListView>

</RelativeLayout>
    