<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<Button
  android:id="@+id/returntohome"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Return to Home Screen"
  android:onClick="onReturnToHome" />

<TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Choose a past session to view"
  />
<ListView
  android:id="@+id/list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />
</LinearLayout>