<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="1">
		
	    <!-- NAME -->
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent">
	        
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/product_name" />
		    
		    <EditText
		        android:id="@+id/product_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />

	 	</TableRow>
	 	
		<!-- PRICE -->
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent">
	        
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/product_price" />
		    
		    <EditText
		        android:id="@+id/product_price"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />

	 	</TableRow>
	 	
		<!-- QUANTITY -->
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent">
	        
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/product_quantity" />
		    
		    <EditText
		        android:id="@+id/product_quantity"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />

	 	</TableRow>
	</TableLayout>
	
	<!-- BOTTOM BUTTONS -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
	    <Button
	        android:id="@+id/product_back_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="onBackButton"
	        android:background= "#0099FF"
	        android:text="@string/product_back_button" />
	    
	    <Button
	        android:id="@+id/product_add_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="onAddButton"
	        android:background= "#0099FF"
	        android:text="@string/product_add_button" />
	    
	    <Button
	        android:id="@+id/product_finish_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="onFinishButton"
	        android:background= "#0099FF"
	        android:text="@string/product_finish_button" />
		
	</LinearLayout>
</LinearLayout>