<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#A3E3DD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/createsession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:onClick="onCreateSessionButton"
        android:src="@drawable/createsessionbutton" />

    <Button
        android:id="@+id/viewsessionbutton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/createsession"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#0099FF"
        android:onClick="onViewSessionButton"
        android:text="View Past Sessions" />

</RelativeLayout>
