<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E3DD"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/soldproductslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Number Of Products Sold: "
        android:textSize="32sp" />

    <TextView
        android:id="@+id/soldproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/soldproductslabel"
        android:layout_toRightOf="@+id/soldproductslabel"
        android:text="0"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/ingredientcostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soldproductslabel"
        android:text="Session Total Ingredient Cost: "
        android:textSize="32sp" />
    

    <TextView
        android:id="@+id/ingredientcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingredientcostLabel"
        android:layout_alignBottom="@+id/ingredientcostLabel"
        android:layout_toRightOf="@+id/ingredientcostLabel"
        android:text="0"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/revenueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ingredientcostLabel"
        android:text="Your money earned: $"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/revenueLabel"
        android:layout_alignBottom="@+id/revenueLabel"
        android:layout_toRightOf="@+id/revenueLabel"
        android:text="0"
        android:textSize="32sp" />
    
    <TextView
        android:id="@+id/profitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/revenueLabel"
        android:text="Your profit: "
        android:textSize="32sp" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profitLabel"
        android:layout_alignBottom="@+id/profitLabel"
        android:layout_toRightOf="@+id/profitLabel"
        android:text="0"
        android:textSize="32sp" />
    
        <TextView
        android:id="@+id/postSellingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profitLabel"
        android:layout_centerHorizontal="true"
        android:text="MESSAGE HERE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

        <TextView
        android:id="@+id/leftoverProductsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postSellingMessage"
        android:text="Your leftover items:"
        android:textSize="32sp" />
            
            
    <ListView
        android:id="@+id/leftoverProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bestSellerLabel"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/leftoverProductsLabel" >

    </ListView>
    
    <TextView
        android:id="@+id/bestSellerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:text="Your Best Selling Item:"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/bestSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bestSellerLabel"
        android:layout_alignBottom="@+id/bestSellerLabel"
        android:layout_toRightOf="@+id/bestSellerLabel"
        android:text="FoodItem Name"
        android:textSize="32sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:orientation="horizontal" 
        android:id="@+id/linearLayout1">

        <Button
            android:id="@+id/view_session_back_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0099FF"
            android:onClick="onBackButton"
            android:text="Back to Selling Products"
            android:textSize="12pt" />

        <Button
            android:id="@+id/view_session_finish_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0099FF"
            android:onClick="onFinishButton"
            android:text="Finish Your Session!"
            android:textSize="12pt" />
    </LinearLayout>


</RelativeLayout>